<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Randomizer</title>
    <link href="index.css" rel="stylesheet">
</head>
<body>
<div class="main">
    <div class = "field">
        <label for="inputFrom">Enter min value</label>
        <input id = "inputFrom" type="number" >
    </div>

    <div class = "field">
        <label for="inputTo">Enter max value</label>
        <input id = "inputTo" type="number">
    </div>

    <div class = "button">
        <button id = "buttonGenerate">Genarate</button>
    </div>

    <div class = "field">
        <label for="inputResult">Result</label>
        <input id = "inputResult" type="text" >
    </div>

    <div class = "button">
        <button id = "buttonReset">Reset</button>
    </div>
</div>
<script src="task.js"></script>


</body>
</html>